ANDROID_BUILD_MIN_SDK_VERSION=9
ANDROID_BUILD_TARGET_SDK_VERSION=24
ANDROID_BUILD_SDK_VERSION=24
ANDROID_BUILD_TOOLS_VERSION=24.0.0

VERSION_NAME=1.1.2
VERSION_CODE=112



PUBLISH_AAR_GITHUB_REPOSITORIES_NAME=BGAQRCode-Android